# Battleship

./: pom.xml
main/battleship/controller/: Game.java
main/battleship/model/: Cell.java  CellStatus.java  Coordinate.java  Grid.java  Matcher.java  OffTheGridException.java  OverlappingException.java  Ship.java
main/battleship/view/: ConsoleUserInterface.java  UserInterface.java
src/main/java/battleship/config/: ConfigurationFactory.java  ConfigurationGenerator.java  ConfigurationGeneratorNaiveImpl.java
src/main/java/battleship/controller/: Labels.java
src/main/java/battleship/model/: Cell.java  Grid.java  OverlappingException.java  Ship.java  Transformation.java
src/main/java/battleship/view/: ConsoleUserInterface.java
src/main/resources/: config.xml  config.xsd  labels.properties
src/test/java/battleship/config/: ConfigurationGeneratorTest.java
src/test/java/battleship/model/: CellIteratorTest.java  CellTest.java  CoordinateTest.java  GridTest.java
src/test/java/battleship/view/: TestUserInterfaceSpy.java
test/battleship/controller/: GameTest.java
test/battleship/model/: GridTest.java
test/battleship/view/: TestUserInterfaceSpy.java
